# README #


This repository is created to complete Weather API coding test

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

Clone the project and load it in Mule Anypoint Studio
Supported Anypoint Studio version -  6.3.0
Muke runtime version - 3.8.5





### Who do I talk to? ###

* Repo owner or admin - Sachin Tomar tomar.sachin@gmail.com
